img {
  display: block;
}

.list {
  list-style: none;
}
.caption-text-components {
  max-width: 335px;
  text-align: center;
  margin: 0 auto;
}
.title-components {
  margin-left: 37.5px;
  margin-right: 37.5px;
  margin-bottom: 28px;
  font-family: var(--primary-font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: -0.03em;
  color: var(--primary-text-color);
}
.text-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
}

/* FRONT */

.flip-card-item:hover {
  transform: rotateY(180deg);
}
.flip-card-item {
  position: relative;
  max-width: 336px;
  height: 270px;
  transition: transform 1s ease;
  transform-style: preserve-3d;
}
.flip-card {
  background-color: transparent;
  margin-top: 32px;
  align-items: center;
}
.text-front {
  margin-right: 0;
  margin-top: 36px;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.flip-card-front {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  padding: 28px 36px 28px 28px;
  background-color: var(--white-color);
  border: 1px solid #fd9222;
  border-radius: 15px;
}
.items {
  margin: 0 auto;
}

/* BACK */

.chocolate {
  background-color: var(--accent-color);
  color: #ffffff;
}
.nuts {
  background-color: #1e1823;
  color: #ffffff;
}

.flip-card-back {
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 28px 28px;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  border: 1px solid #fd9222;
  border-radius: 15px;
}
.text {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
}
.title-back {
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.03em;
  color: var(--primary-text-color);
  margin-bottom: 6px;
}
.buttons {
  margin-bottom: 14px;
}
.text-back-a {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  max-width: 114px;
  background: var(--accent-color);
  border-radius: 35px;
  border: transparent;
  padding: 6px 16px 6px 16px;
  color: #ffffff;
}
.text-back-b {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  background: #fafafa;
  border: 1px solid var(--accent-color);
  border-radius: 35px;
  padding: 6px 16px 6px 16px;
}
@media screen and (min-width: 375px) {
  .flip-card-item {
    width: 336px;
    height: 270px;
  }
}
@media screen and (max-width: 767px) {
  .flip-card-item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .caption-text-components {
    max-width: 486px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .flip-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .flip-card-item {
    display: grid;
    flex-basis: calc((100% - 2 * 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .flip-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
    margin-top: 50px;
  }
  .flip-card-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flip-card-front {
    width: 270px;
    height: 270px;
  }
}
